<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hasani Trading Company – Online Grocery</title>
  <meta name="description" content="Hasani Trading Company – Nanpur Road, Dubghata. Sabzi, ration, dry fruits aur daily grocery ghar तक delivery.">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://app.snipcart.com">
  <link rel="preconnect" href="https://cdn.snipcart.com">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.6.3/default/snipcart.css" />
  <meta name="robots" content="index,follow">
  <meta property="og:title" content="Hasani Trading Company – Online Grocery">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://your-domain.example/og.jpg">
</head>
<body>
  <header class="header">
    <div class="container top-actions">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div style="font-weight:800;font-size:18px">Hasani Trading Company</div>
          <div class="small">Nanpur Road, Dubghata • 7869266306</div>
        </div>
      </div>
      <button class="snipcart-checkout cart-btn">🛒 Cart</button>
    </div>
  </header>

  <div class="container">
    <div class="searchbar">
      <input id="search" placeholder="Kya chahiye? (atta, chawal, dal...)" />
      <a class="whatsapp" href="https://wa.me/917869266306" target="_blank">📲 WhatsApp Order</a>
    </div>
    <div id="catbar" class="catbar"></div>
    <div id="grid" class="grid"></div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="cta">
        <div>
          <b>Hasani Trading Company (HTC)</b><br>
          Instagram: @hasani_trading_com • Call: 7869266306<br>
          Address: Nanpur Road, Dubghata
        </div>
      </div>
      <div class="small">© 2025 Hasani Trading Company. All rights reserved.</div>
    </div>
  </footer>

  <script src="app.js"></script>
  <div hidden id="snipcart" data-api-key="YOUR_PUBLIC_TEST_API_KEY"></div>
  <script async src="https://cdn.snipcart.com/themes/v3.6.3/default/snipcart.js"></script>
</body>
</html>
