
:root { --maxw: 1100px; --radius: 14px; --pad: 14px; --shadow: 0 10px 30px rgba(0,0,0,.06); }
*{box-sizing:border-box} body{margin:0;font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans}
.header{position:sticky;top:0;background:#0a7a2f;color:#fff;padding:12px 16px;z-index:10}
.container{max-width:var(--maxw);margin:0 auto;padding:16px}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:42px;height:42px;border-radius:50%;background:#fff}
.searchbar{margin:12px 0;display:flex;gap:10px}
.searchbar input{flex:1;padding:12px;border-radius:10px;border:1px solid #ddd}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:var(--pad);display:flex;flex-direction:column}
.card img{width:100%;height:160px;object-fit:cover;border-radius:12px}
.card h3{margin:10px 0 6px;font-size:18px}
.badge{font-size:12px;background:#f2f5f2;border-radius:999px;padding:4px 10px;display:inline-block;margin-bottom:8px}
.price{font-weight:700;margin:6px 0}
.catbar{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.catbar button{border:1px solid #ddd;padding:8px 12px;border-radius:999px;background:#fff;cursor:pointer}
.catbar button.active{background:#0a7a2f;color:#fff;border-color:#0a7a2f}
.footer{padding:30px;background:#f7f9f7;margin-top:30px}
.cta{display:flex;gap:10px;align-items:center}
.whatsapp{padding:10px 14px;border-radius:10px;text-decoration:none;border:1px solid #25D366}
.small{font-size:12px;color:#666}
.top-actions{display:flex;gap:10px;justify-content:space-between;align-items:center}
.cart-btn{background:#fff;border:1px solid #fff;border-radius:10px;padding:10px 12px;cursor:pointer;color:#0a7a2f}
